; Godot 4 project
config_version=5
[application]
config/name="PeggleLike_Fix2"
run/main_scene="res://scenes/Main.tscn"
[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
[input]
shoot={ "deadzone": 0.5, "events": [ { "type": "mouse_button", "button_index": 1, "pressed": true } ] }
restart={ "deadzone": 0.5, "events": [ { "type": "key", "physical_keycode": 82 } ] } ; R key
